<!DOCTYPE html>

<html>
    <!-- Metadata -->
    <head>
        <title>NEMOS Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        <link rel="stylesheet" href="./css/main.css" />
    </head>

    <div id="wrapper">
        <body style="background-color: #E2674C;">
            
            <!-- Header -->
            <section>
                <div id="header">
                    <p style="margin-top: 0px; margin-bottom: 0px;">
                        Website is constantly under construction.  Enjoy the progress! </p>
                </div>
            </section>

        </body>
    </div>

</html>